<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SocialSpark AI ✨</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <h1>SocialSpark AI ✨</h1>

  <input type="text" id="theme" placeholder="Enter keyword/theme">
  <input type="text" id="tone" placeholder="Tone (e.g., Funny, Formal)">
  <input type="text" id="mood" placeholder="Mood (e.g., Happy, Chill)">
  <input type="text" id="platform" placeholder="Platform (Instagram, LinkedIn)">
  <input type="text" id="hashtags" placeholder="Custom Hashtags (comma-separated)">
  <button onclick="generateCaptions()">Generate Captions</button>

  <div id="captions"></div>

  <script src="/static/scripts.js"></script>
</body>
</html>
