body {
  font-family: Arial, sans-serif;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2rem;
}

input, button {
  padding: 8px;
  margin: 5px;
  display: block;
  width: 300px;
  max-width: 90%;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

#captions {
  margin-top: 20px;
}

.caption {
  background: #f5f5f5;
  padding: 10px;
  margin: 5px 0;
  border-left: 3px solid #007bff;
}
